SET DATABASE UNIQUE NAME HSQLDB79B2ED0E21
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 240
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDADESENACTIVIDADES(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,COMPONENTE_DRIVER_ID INTEGER,DESTINO_ID INTEGER,ESCENARIO_ID INTEGER,ORIGEN_ID INTEGER,PERIODO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ACTIVIDAD_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,ESCENARIO_ID INTEGER,OBJETO_DE_COSTO_ID INTEGER,PERIODO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ACTIVIDADESPERIODICAS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_DISTRIBUCION VARCHAR(255),ACTIVIDAD_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ARTICULOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PRIMARIA BOOLEAN,PROCESO_ID INTEGER,EMPRESA_ID INTEGER,DRIVER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,TIPO_CLASIFICACION_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_CE(CE_CEID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(CE_CEID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKO6KUSTOKR1TEG314NJ4C89YUO FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_CEPER(CEPER_CEPERID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(CEPER_CEPERID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKD5L13FT7XAB7D5ULMPC8ILXKX FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_DATOS(DATOS_DATOID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(DATOS_DATOID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKCRBYD8N8IA9MC3JGKHJ7NBRH4 FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_VALORESDATOS(VALORESDATOS_VALORDATOID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(VALORESDATOS_VALORDATOID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKP9BDKY3J4IV28OYCHGUF4YSTV FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR DOUBLE,COMPONENTE_DRIVER_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKDDNNAFRN1BL8YJ9DLBXFOW38C FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.COSTOESTANDARENARTICULOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ARTICULO_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,COSTO_ESTANDAR_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKNVEUCIT0USMES4S491PN9BFL8 FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FK4516CSM2DV1X9F6N3YMNJIC5W FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.COSTOSESTANDAR(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.COSTOSESTANDARPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_DISTRIBUCION VARCHAR(255),VALOR DOUBLE,COSTO_ESTANDAR_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKFG4EF882A9ENER807O01X0K6I FOREIGN KEY(COSTO_ESTANDAR_ID) REFERENCES PUBLIC.COSTOSESTANDAR(ID))
CREATE MEMORY TABLE PUBLIC.DRIVERS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.EMPRESAS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,RECURSO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ESCENARIOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER,CONSTRAINT FKR79BHASE887KQ8FH4JC7MT9C3 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCE_NEXT_HI_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.OBJETOSDECOSTOENARTICULOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ARTICULO_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,ESCENARIO_ID INTEGER,OBJETO_DE_COSTO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKF19L51QQ7HG7KU508RU95DTSF FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKT819IEWWKAQNNRE76AGXKN3J9 FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKF7L9XYXKHDAXI0MOQNK9AG52P FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKKTWTWB3USNWJHUMUIOHB9BIDD FOREIGN KEY(OBJETO_DE_COSTO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.OBJETOSDECOSTOPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_DISTRIBUCION VARCHAR(255),VALOR_PARTICULAR DOUBLE,COMPONENTE_DRIVER_ID INTEGER,ESCENARIO_ID INTEGER,OBJETO_DE_COSTO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FK646F3T54GGB3EHPV7RIFAOCNO FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKIVRG3TL8E6IPGNFU3O3IHN5MF FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKNRLUH8Y0KKX9R3J54BRASS7L1 FOREIGN KEY(OBJETO_DE_COSTO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.ORIGENESDEDATOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERIODOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,FIN DATE,INICIO DATE,TIPO_PERIODO VARCHAR(255),EMPRESA_ID INTEGER,CONSTRAINT FKLFFHB312RJQ8X4SX8YWU5I9WY FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
CREATE MEMORY TABLE PUBLIC.PROCESOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER,CONSTRAINT FK5048JRSLE0SQGI10KG0T8IVN2 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
CREATE MEMORY TABLE PUBLIC.RECURSOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER,CONSTRAINT FK2ASXF5WWD4KJAAFC63D6DGI1T FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
CREATE MEMORY TABLE PUBLIC.RECURSOSENACTIVIDADES(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ACTIVIDAD_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,RECURSO_ID INTEGER,CONSTRAINT FKHFMQWOESFINKLM371LY2RGBVP FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKO6YHN969CXQ0NTV1A92RG3CDA FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FK9TI3D7K2FJA81HCB8QHTICA5A FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKG2TYXXHM4DX6SBTV2HMGR8DRJ FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID),CONSTRAINT FKERBQSTN2AO73UB1RIRMT0R8OR FOREIGN KEY(RECURSO_ID) REFERENCES PUBLIC.RECURSOS(ID))
CREATE MEMORY TABLE PUBLIC.RECURSOSPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,PROMEDIO_NO_VACIO BOOLEAN,TAMANIO_MUESTRA INTEGER,TIPO_DISTRIBUCION VARCHAR(255),TRATAMIENTO_MUESTRA VARCHAR(255),ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,RECURSO_ID INTEGER,CONSTRAINT FKHW3PQF3MV3CJVCMFQK7W8WMFW FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKKSMLSSII0VE8WQ0SPEY9WA5F2 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID),CONSTRAINT FKGR2CX7I3KGWGYTKBMN5HRUQQC FOREIGN KEY(RECURSO_ID) REFERENCES PUBLIC.RECURSOS(ID))
CREATE MEMORY TABLE PUBLIC.TIPOSCLASIFICACIONES(ID INTEGER NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER,CONSTRAINT FK3U3MPCHJ0FTB6MRI9229R5P1Q FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
CREATE MEMORY TABLE PUBLIC.VALORESDATOS(ID INTEGER NOT NULL PRIMARY KEY,FECHA DATE,VALOR DOUBLE,DATO_ID INTEGER,ESCENARIO_ID INTEGER,CONSTRAINT FK8GEQRB6VP8H4GXEKYMVXKRFN7 FOREIGN KEY(DATO_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FK7YBT0QX4EIPCXH8WOBWE12JSR FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID))
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK18DNU9YJQ0Y9GOH5HG24RJGTT FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK1AQXNIA4LRITLSLVPRRTL0O9 FOREIGN KEY(DESTINO_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FKLQ9H4X4F4YPU756DRPKTBNF73 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FKDRWCH1W559RJ8ERQ19P4OLJJO FOREIGN KEY(ORIGEN_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK5RP45AODXJ9GUM9W6PTQY3LS2 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FKP02DGG4BYFU2FX7OEOX4Q09R FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK5PXBXXAOKS8WMSAVX4PAJWMI1 FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FKAI0RWVWC10PPJQD0HQ8RJD7YT FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK63YL4DM0AARNL3WFPH0POXAQV FOREIGN KEY(OBJETO_DE_COSTO_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK7CXM27NTARWVK9S7JFBXX5AHK FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FKOKYTOPNFF3CJEPWDEHSEOLHNQ FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FK8I9M6PULFL82OA5FB3SVMHCY5 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FKLAOXO7621GWDWBAROE05V0ELQ FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ARTICULOS ADD CONSTRAINT FKD33WR6K1YNGNM8V8JIJTWCXGN FOREIGN KEY(PROCESO_ID) REFERENCES PUBLIC.PROCESOS(ID)
ALTER TABLE PUBLIC.ARTICULOS ADD CONSTRAINT FK7WIB78LQMX7W4NGK2DA5FQ893 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.ARTICULOS ADD CONSTRAINT FKQTPKP75VY388WNO6J365QTRYO FOREIGN KEY(DRIVER_ID) REFERENCES PUBLIC.DRIVERS(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES ADD CONSTRAINT FKAIY4K1S5P7M27OKHLQX2574Q6 FOREIGN KEY(TIPO_CLASIFICACION_ID) REFERENCES PUBLIC.TIPOSCLASIFICACIONES(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_CE ADD CONSTRAINT FKDOYTWYONJ0M5MH0JCTQTGHTTT FOREIGN KEY(CE_CEID) REFERENCES PUBLIC.COSTOSESTANDAR(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_CEPER ADD CONSTRAINT FKEMB41I709JJBL3MOLIWX6N5J4 FOREIGN KEY(CEPER_CEPERID) REFERENCES PUBLIC.COSTOSESTANDARPERIODICOS(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_DATOS ADD CONSTRAINT FK794M9WEC99X4U9W7C8WMMIY0Q FOREIGN KEY(DATOS_DATOID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_VALORESDATOS ADD CONSTRAINT FK3M3C6TAK4UX3JS5WA99Q819D8 FOREIGN KEY(VALORESDATOS_VALORDATOID) REFERENCES PUBLIC.VALORESDATOS(ID)
ALTER TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS ADD CONSTRAINT FKPH3DUG1YR55U99MGRS58CFPQQ FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS ADD CONSTRAINT FKHMF129VEOEPSSS8W817R32P93 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FK1GR8K1S742CIWXBXBIGDL8911 FOREIGN KEY(COSTO_ESTANDAR_ID) REFERENCES PUBLIC.COSTOSESTANDAR(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FKO1DDSI2P9Y4DHAXAWC0CSOWN5 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FKG56NYUXOCEB97O9IWWONKQ5H6 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDAR ADD CONSTRAINT FKGXEWSS7WCG4DH3H458O3DJWN3 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDARPERIODICOS ADD CONSTRAINT FKGH88VTH0O1B2LVX5XT9T3V5H6 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDARPERIODICOS ADD CONSTRAINT FKJEUKCG92W8SKBNXIVRB6MVHX1 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.DRIVERS ADD CONSTRAINT FKBCV64VQWBWAJG2LQCS4RRIRSE FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.EMPRESAS ADD CONSTRAINT FKSTVVVEEQMTQ4KIEOJG1M4NKFJ FOREIGN KEY(RECURSO_ID) REFERENCES PUBLIC.RECURSOS(ID)
ALTER TABLE PUBLIC.OBJETOSDECOSTOENARTICULOS ADD CONSTRAINT FKPGO6CQPYHGIQDYRHF8GG64AQK FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.OBJETOSDECOSTOPERIODICOS ADD CONSTRAINT FK9B20HPXA4NWYIYURNNMDF7IJ6 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_SEQUENCES VALUES('actividadesenactividades',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('actividadesenobjetosdecostos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('actividadesperiodicas',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('componentesdriversperiodicos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('costoestandarenarticulos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('costosestandarperiodicos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('objetosdecostoenarticulos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('objetosdecostoperiodicos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('recursosenactividades',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('recursosperiodicos',0)
