SET DATABASE UNIQUE NAME HSQLDB79ECDC918D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1486
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACTIVIDADESENACTIVIDADES(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,COMPONENTE_DRIVER_ID INTEGER,DESTINO_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,ORIGEN_ID INTEGER,PERIODO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ACTIVIDAD_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,OBJETO_DE_COSTO_ID INTEGER,PERIODO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ACTIVIDADESPERIODICAS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_DISTRIBUCION VARCHAR(255),ACTIVIDAD_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ARTICULOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PRIMARIA BOOLEAN,PROCESO_ID INTEGER,EMPRESA_ID INTEGER,DRIVER_ID INTEGER)
ALTER TABLE PUBLIC.ARTICULOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,TIPO_CLASIFICACION_ID INTEGER)
ALTER TABLE PUBLIC.CLASIFICACIONES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_CE(CE_CEID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(CE_CEID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKO6KUSTOKR1TEG314NJ4C89YUO FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_CEPER(CEPER_CEPERID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(CEPER_CEPERID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKD5L13FT7XAB7D5ULMPC8ILXKX FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_DATOS(DATOS_DATOID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(DATOS_DATOID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKCRBYD8N8IA9MC3JGKHJ7NBRH4 FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.CLASIFICACIONES_VALORESDATOS(VALORESDATOS_VALORDATOID INTEGER NOT NULL,CLASIFICACIONES_CLASIFICACIONID INTEGER NOT NULL,PRIMARY KEY(VALORESDATOS_VALORDATOID,CLASIFICACIONES_CLASIFICACIONID),CONSTRAINT FKP9BDKY3J4IV28OYCHGUF4YSTV FOREIGN KEY(CLASIFICACIONES_CLASIFICACIONID) REFERENCES PUBLIC.CLASIFICACIONES(ID))
CREATE MEMORY TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR DOUBLE,COMPONENTE_DRIVER_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKDDNNAFRN1BL8YJ9DLBXFOW38C FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.COSTOESTANDARENARTICULOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ARTICULO_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,COSTO_ESTANDAR_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKNVEUCIT0USMES4S491PN9BFL8 FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FK4516CSM2DV1X9F6N3YMNJIC5W FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.COSTOSESTANDAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER)
ALTER TABLE PUBLIC.COSTOSESTANDAR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COSTOSESTANDARPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_DISTRIBUCION VARCHAR(255),VALOR DOUBLE,COSTO_ESTANDAR_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKFG4EF882A9ENER807O01X0K6I FOREIGN KEY(COSTO_ESTANDAR_ID) REFERENCES PUBLIC.COSTOSESTANDAR(ID))
CREATE MEMORY TABLE PUBLIC.DRIVERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER)
ALTER TABLE PUBLIC.DRIVERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,RECURSO_ID INTEGER)
ALTER TABLE PUBLIC.EMPRESAS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ESCENARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ESCENARIOS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCE_NEXT_HI_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.OBJETOSDECOSTOENARTICULOS(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ARTICULO_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,OBJETO_DE_COSTO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FKF19L51QQ7HG7KU508RU95DTSF FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKT819IEWWKAQNNRE76AGXKN3J9 FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKKLMN8KQGX4VJFPDA87KIWBD6D FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FKF7L9XYXKHDAXI0MOQNK9AG52P FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKKTWTWB3USNWJHUMUIOHB9BIDD FOREIGN KEY(OBJETO_DE_COSTO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.OBJETOSDECOSTOPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_DISTRIBUCION VARCHAR(255),VALOR_PARTICULAR DOUBLE,COMPONENTE_DRIVER_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,OBJETO_DE_COSTO_ID INTEGER,PERIODO_ID INTEGER,CONSTRAINT FK646F3T54GGB3EHPV7RIFAOCNO FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKR9DS01XRLG3T2G0OPNACJQ6TS FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FKIVRG3TL8E6IPGNFU3O3IHN5MF FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKNRLUH8Y0KKX9R3J54BRASS7L1 FOREIGN KEY(OBJETO_DE_COSTO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.ORIGENESDEDATOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ORIGENESDEDATOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERIODOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,FIN DATE,INICIO DATE,TIPO_PERIODO VARCHAR(255))
ALTER TABLE PUBLIC.PERIODOS ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.PROCESOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER,CONSTRAINT FK5048JRSLE0SQGI10KG0T8IVN2 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
ALTER TABLE PUBLIC.PROCESOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECURSOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,EMPRESA_ID INTEGER,CONSTRAINT FK2ASXF5WWD4KJAAFC63D6DGI1T FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID))
ALTER TABLE PUBLIC.RECURSOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECURSOSENACTIVIDADES(ID INTEGER NOT NULL PRIMARY KEY,VALOR_PARTICULAR DOUBLE,ACTIVIDAD_ID INTEGER,COMPONENTE_DRIVER_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,RECURSO_ID INTEGER,CONSTRAINT FKHFMQWOESFINKLM371LY2RGBVP FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKO6YHN969CXQ0NTV1A92RG3CDA FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID),CONSTRAINT FKETEPV8MWW8FVRBVKY7BLEHJBC FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FK9TI3D7K2FJA81HCB8QHTICA5A FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKG2TYXXHM4DX6SBTV2HMGR8DRJ FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID),CONSTRAINT FKERBQSTN2AO73UB1RIRMT0R8OR FOREIGN KEY(RECURSO_ID) REFERENCES PUBLIC.RECURSOS(ID))
CREATE MEMORY TABLE PUBLIC.RECURSOSPERIODICOS(ID INTEGER NOT NULL PRIMARY KEY,PROMEDIO_NO_VACIO BOOLEAN,TAMANIO_MUESTRA INTEGER,TIPO_DISTRIBUCION VARCHAR(255),TRATAMIENTO_MUESTRA VARCHAR(255),EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,PERIODO_ID INTEGER,RECURSO_ID INTEGER,CONSTRAINT FKCD3EW6NENN2QNSLMU2SN9QTLA FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FKHW3PQF3MV3CJVCMFQK7W8WMFW FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID),CONSTRAINT FKKSMLSSII0VE8WQ0SPEY9WA5F2 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID),CONSTRAINT FKGR2CX7I3KGWGYTKBMN5HRUQQC FOREIGN KEY(RECURSO_ID) REFERENCES PUBLIC.RECURSOS(ID))
CREATE MEMORY TABLE PUBLIC.TIPOSCLASIFICACIONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TIPOSCLASIFICACIONES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VALORESDATOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA DATE,VALOR DOUBLE,DATO_ID INTEGER,EMPRESA_ID INTEGER,ESCENARIO_ID INTEGER,CONSTRAINT FK8GEQRB6VP8H4GXEKYMVXKRFN7 FOREIGN KEY(DATO_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FK2FY6NASC0COMEML20RHMNPMP FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID),CONSTRAINT FK7YBT0QX4EIPCXH8WOBWE12JSR FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID))
ALTER TABLE PUBLIC.VALORESDATOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK18DNU9YJQ0Y9GOH5HG24RJGTT FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK1AQXNIA4LRITLSLVPRRTL0O9 FOREIGN KEY(DESTINO_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK92S1OIMX36N3EYF9JG931XDVK FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FKLQ9H4X4F4YPU756DRPKTBNF73 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FKDRWCH1W559RJ8ERQ19P4OLJJO FOREIGN KEY(ORIGEN_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENACTIVIDADES ADD CONSTRAINT FK5RP45AODXJ9GUM9W6PTQY3LS2 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FKP02DGG4BYFU2FX7OEOX4Q09R FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK5PXBXXAOKS8WMSAVX4PAJWMI1 FOREIGN KEY(COMPONENTE_DRIVER_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK8G0THMRRL2V2XASKM8A5V0SKT FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FKAI0RWVWC10PPJQD0HQ8RJD7YT FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK63YL4DM0AARNL3WFPH0POXAQV FOREIGN KEY(OBJETO_DE_COSTO_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESENOBJETOSDECOSTOS ADD CONSTRAINT FK7CXM27NTARWVK9S7JFBXX5AHK FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FKOKYTOPNFF3CJEPWDEHSEOLHNQ FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ARTICULOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FK6BJEGWG2TCPO84NPPLP9BO9CM FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FK8I9M6PULFL82OA5FB3SVMHCY5 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.ACTIVIDADESPERIODICAS ADD CONSTRAINT FKLAOXO7621GWDWBAROE05V0ELQ FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ARTICULOS ADD CONSTRAINT FKD33WR6K1YNGNM8V8JIJTWCXGN FOREIGN KEY(PROCESO_ID) REFERENCES PUBLIC.PROCESOS(ID)
ALTER TABLE PUBLIC.ARTICULOS ADD CONSTRAINT FK7WIB78LQMX7W4NGK2DA5FQ893 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.ARTICULOS ADD CONSTRAINT FKQTPKP75VY388WNO6J365QTRYO FOREIGN KEY(DRIVER_ID) REFERENCES PUBLIC.DRIVERS(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES ADD CONSTRAINT FKAIY4K1S5P7M27OKHLQX2574Q6 FOREIGN KEY(TIPO_CLASIFICACION_ID) REFERENCES PUBLIC.TIPOSCLASIFICACIONES(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_CE ADD CONSTRAINT FKDOYTWYONJ0M5MH0JCTQTGHTTT FOREIGN KEY(CE_CEID) REFERENCES PUBLIC.COSTOSESTANDAR(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_CEPER ADD CONSTRAINT FKEMB41I709JJBL3MOLIWX6N5J4 FOREIGN KEY(CEPER_CEPERID) REFERENCES PUBLIC.COSTOSESTANDARPERIODICOS(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_DATOS ADD CONSTRAINT FK794M9WEC99X4U9W7C8WMMIY0Q FOREIGN KEY(DATOS_DATOID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.CLASIFICACIONES_VALORESDATOS ADD CONSTRAINT FK3M3C6TAK4UX3JS5WA99Q819D8 FOREIGN KEY(VALORESDATOS_VALORDATOID) REFERENCES PUBLIC.VALORESDATOS(ID)
ALTER TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS ADD CONSTRAINT FK6LUA0LSSE1EADX05M7G4CFQYD FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS ADD CONSTRAINT FKPH3DUG1YR55U99MGRS58CFPQQ FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.COMPONENTESDRIVERSPERIODICOS ADD CONSTRAINT FKHMF129VEOEPSSS8W817R32P93 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FK1GR8K1S742CIWXBXBIGDL8911 FOREIGN KEY(COSTO_ESTANDAR_ID) REFERENCES PUBLIC.COSTOSESTANDAR(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FKJFFSJYMMUKYYJFS920SIHWQKX FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FKO1DDSI2P9Y4DHAXAWC0CSOWN5 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.COSTOESTANDARENARTICULOS ADD CONSTRAINT FKG56NYUXOCEB97O9IWWONKQ5H6 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDAR ADD CONSTRAINT FKGXEWSS7WCG4DH3H458O3DJWN3 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDARPERIODICOS ADD CONSTRAINT FKOSQNC4XREP7IQI68C28770WVW FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDARPERIODICOS ADD CONSTRAINT FKGH88VTH0O1B2LVX5XT9T3V5H6 FOREIGN KEY(ESCENARIO_ID) REFERENCES PUBLIC.ESCENARIOS(ID)
ALTER TABLE PUBLIC.COSTOSESTANDARPERIODICOS ADD CONSTRAINT FKJEUKCG92W8SKBNXIVRB6MVHX1 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.DRIVERS ADD CONSTRAINT FKBCV64VQWBWAJG2LQCS4RRIRSE FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESAS(ID)
ALTER TABLE PUBLIC.EMPRESAS ADD CONSTRAINT FKSTVVVEEQMTQ4KIEOJG1M4NKFJ FOREIGN KEY(RECURSO_ID) REFERENCES PUBLIC.RECURSOS(ID)
ALTER TABLE PUBLIC.OBJETOSDECOSTOENARTICULOS ADD CONSTRAINT FKPGO6CQPYHGIQDYRHF8GG64AQK FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.OBJETOSDECOSTOPERIODICOS ADD CONSTRAINT FK9B20HPXA4NWYIYURNNMDF7IJ6 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLASIFICACIONES VALUES(1,1,'Fijo',1)
INSERT INTO CLASIFICACIONES VALUES(2,2,'Variable',1)
INSERT INTO CLASIFICACIONES VALUES(3,3,'Erogable',2)
INSERT INTO CLASIFICACIONES VALUES(4,4,'No erogable',2)
INSERT INTO EMPRESAS VALUES(1,1,'Carnave',NULL)
INSERT INTO ESCENARIOS VALUES(1,1,'Proyectado')
INSERT INTO ESCENARIOS VALUES(2,2,'Resultante')
INSERT INTO HIBERNATE_SEQUENCES VALUES('actividadesenactividades',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('actividadesenobjetosdecostos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('actividadesperiodicas',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('componentesdriversperiodicos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('costoestandarenarticulos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('costosestandarperiodicos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('objetosdecostoenarticulos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('objetosdecostoperiodicos',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('recursosenactividades',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('recursosperiodicos',0)
INSERT INTO PERIODOS VALUES(1,202001,'202001','2020-01-31','2020-01-01','MENSUAL')
INSERT INTO PERIODOS VALUES(2,202002,'202002','2020-02-29','2020-02-01','MENSUAL')
INSERT INTO PERIODOS VALUES(3,202003,'202003','2020-03-31','2020-03-01','MENSUAL')
INSERT INTO PERIODOS VALUES(4,202004,'202004','2020-04-30','2020-04-01','MENSUAL')
INSERT INTO PERIODOS VALUES(5,202005,'202005','2020-05-31','2020-05-01','MENSUAL')
INSERT INTO PERIODOS VALUES(6,202006,'202006','2020-06-30','2020-06-01','MENSUAL')
INSERT INTO PERIODOS VALUES(7,202007,'202007','2020-07-31','2020-07-01','MENSUAL')
INSERT INTO PERIODOS VALUES(8,202008,'202008','2020-08-31','2020-08-01','MENSUAL')
INSERT INTO PERIODOS VALUES(9,202009,'202009','2020-09-30','2020-09-01','MENSUAL')
INSERT INTO PERIODOS VALUES(10,202010,'202010','2020-10-31','2020-10-01','MENSUAL')
INSERT INTO PERIODOS VALUES(11,202011,'202011','2020-11-30','2020-11-01','MENSUAL')
INSERT INTO PERIODOS VALUES(12,202012,'202012','2020-12-31','2020-12-01','MENSUAL')
INSERT INTO PERIODOS VALUES(13,202101,'202101','2021-01-31','2021-01-01','MENSUAL')
INSERT INTO PERIODOS VALUES(14,202102,'202102','2021-02-28','2021-02-01','MENSUAL')
INSERT INTO PERIODOS VALUES(15,202103,'202103','2021-03-31','2021-03-01','MENSUAL')
INSERT INTO PERIODOS VALUES(16,202104,'202104','2021-04-30','2021-04-01','MENSUAL')
INSERT INTO PERIODOS VALUES(17,202105,'202105','2021-05-31','2021-05-01','MENSUAL')
INSERT INTO PERIODOS VALUES(18,202106,'202106','2021-06-30','2021-06-01','MENSUAL')
INSERT INTO PERIODOS VALUES(19,202107,'202107','2021-07-31','2021-07-01','MENSUAL')
INSERT INTO PERIODOS VALUES(20,202108,'202108','2021-08-31','2021-08-01','MENSUAL')
INSERT INTO PERIODOS VALUES(21,202109,'202109','2021-09-30','2021-09-01','MENSUAL')
INSERT INTO PERIODOS VALUES(22,202110,'202110','2021-10-31','2021-10-01','MENSUAL')
INSERT INTO PERIODOS VALUES(23,202111,'202111','2021-11-30','2021-11-01','MENSUAL')
INSERT INTO PERIODOS VALUES(24,202112,'202112','2021-12-31','2021-12-01','MENSUAL')
INSERT INTO PERIODOS VALUES(25,202201,'202201','2022-01-31','2022-01-01','MENSUAL')
INSERT INTO PERIODOS VALUES(26,202202,'202202','2022-02-28','2022-02-01','MENSUAL')
INSERT INTO PERIODOS VALUES(27,202203,'202203','2022-03-31','2022-03-01','MENSUAL')
INSERT INTO PERIODOS VALUES(28,202204,'202204','2022-04-30','2022-04-01','MENSUAL')
INSERT INTO PERIODOS VALUES(29,202205,'202205','2022-05-31','2022-05-01','MENSUAL')
INSERT INTO PERIODOS VALUES(30,202206,'202206','2022-06-30','2022-06-01','MENSUAL')
INSERT INTO PERIODOS VALUES(31,202207,'202207','2022-07-31','2022-07-01','MENSUAL')
INSERT INTO PERIODOS VALUES(32,202208,'202208','2022-08-31','2022-08-01','MENSUAL')
INSERT INTO PERIODOS VALUES(33,202209,'202209','2022-09-30','2022-09-01','MENSUAL')
INSERT INTO PERIODOS VALUES(34,202210,'202210','2022-10-31','2022-10-01','MENSUAL')
INSERT INTO PERIODOS VALUES(35,202211,'202211','2022-11-30','2022-11-01','MENSUAL')
INSERT INTO PERIODOS VALUES(36,202212,'202212','2022-12-31','2022-12-01','MENSUAL')
INSERT INTO TIPOSCLASIFICACIONES VALUES(1,1,'Relacion Actividad')
INSERT INTO TIPOSCLASIFICACIONES VALUES(2,2,'Relacion Pago')
