# copa

./: .gitignore  README.md  jdbc.properties  pom.xml
doc/: model.graphml
otra/: database.lck  database.properties  database.script
src/main/java/com/gt/copa/: CopaApplication.java  SpringbootJavaFxApplication.java  StageReadyEvent.java  Utils.java
src/main/java/com/gt/copa/calc/api/: IActivdadEnOC.java  IActividad.java  IActividadEnActividad.java  IActividadEnOC.java  IArticulo.java  IAsignacion.java  IClasificacion.java  ICodigoNombre.java  IComponenteDriver.java  ICostoEstandar.java  ICostoEstandarEnArticulo.java  IDato.java  IDriver.java  IInducible.java  IObjetoDeCosto.java  IObjetoDeCostoEnArticulo.java  IProceso.java  IRecurso.java  IRecursoEnActividad.java  TipoDistribucion.java  TratamientoMuestra.java
src/main/java/com/gt/copa/calc/engine/: ActividadCalculada.java  ArticuloCalculado.java  Calculable.java  CopaCalculator.java  CopaEngineException.java  CostoEstandarCalculado.java  EstadoDistribucion.java  InducibleCalculado.java  ObjetoDeCostoCalculado.java  ProcesoCalculado.java  RecursoCalculado.java
src/main/java/com/gt/copa/calc/impl/: ActividadEnActividadImpl.java  ActividadEnOCImpl.java  ActividadImpl.java  ArticuloImpl.java  ClasificacionImpl.java  ComponenteDriverImpl.java  CostoEstandarEnArticuloImpl.java  CostoEstandarImpl.java  DatoImpl.java  DriverImpl.java  ObjetoDeCostoEnArticuloImpl.java  (+4 more)
src/main/java/com/gt/copa/component/: ActividadConverter.java  ClasificacionDatoConverter.java  ComponenteDriverConverter.java  CurrentStatus.java  DatoConverter.java  DriverConverter.java  EmpresaConverter.java  EntityConverter.java  EscenarioConverter.java  ObjetoDeCostoConverter.java  PeriodoConverter.java  ProcesoConverter.java  RecursoConverter.java  TipoClasificacionDatoConverter.java  TipoDistribucionConverter.java  TratamientoMuestraConverter.java
src/main/java/com/gt/copa/components/: ActividadConverter.java  CambioVentanaAOP.java  ClasificacionDatoConverter.java  ComponenteDriverConverter.java  CurrentStatus.java  DatoConverter.java  DriverConverter.java  EmpresaConverter.java  EntityConverter.java  EscenarioConverter.java  ObjetoDeCostoConverter.java  PeriodoConverter.java  ProcesoConverter.java  RecursoConverter.java  TipoClasificacionDatoConverter.java  TipoDistribucionConverter.java  TratamientoMuestraConverter.java
src/main/java/com/gt/copa/config/: CopaConfig.java
src/main/java/com/gt/copa/controller/: ClasificacionDatoCrudController.java  ConfigPaneController.java  ConfirmDialogController.java  CopaCalculatorController.java  DataSetCrudController.java  DatoCrudController.java  EmpresaCrudController.java  EscenarioCrudController.java  MainController.java  MainViewController.java  ModificadorDatos.java  PeriodoCrudController.java  PrimaryStageInitializer.java  ProcesoCrudController.java  PruebaController.java  RecursoCrudController.java  SituacionActualController.java  TipoClasificacionDatoCrudController.java  UIUtils.java
src/main/java/com/gt/copa/dto/: CodNombreDtoWrapper.java
src/main/java/com/gt/copa/infra/: CheckComboBoxCell.java  CheckComboBoxTableCell.java  ClasificacionDatoCheckModel.java  CopaStatus.java  DatePickerCell.java  DatePickerTableCell.java  DoubleTextFieldValidator.java  EditingCell.java  EditingTextCell.java  ITextFieldValidator.java  IntegerTextFieldValidator.java  SearchableComboBoxTableCell.java  SiNo.java  ValidableTextField.java
src/main/java/com/gt/copa/model/: CodigoNombre.java  IWithId.java  Inducible.java  Populable.java  SetDatos.java
src/main/java/com/gt/copa/repo/: EmpresaRepo.java  EscenarioRepo.java  SetDatosRepo.java
src/main/java/com/gt/copa/service/: CalculatorBuilderService.java  CopaFiltroDatos.java  OpenSaveFileService.java  QueryHelper.java
src/main/resources/: application.properties  copa.properties
src/main/resources/com/gt/copa/view/: ClasificacionDatoCrudView.fxml  ConfigPaneView.fxml  ConfirmDialogView.fxml  CopaCalculatorView.fxml  DataSetCrudView.fxml  DatoCrudView.fxml  EmpresaCrudView.fxml  EscenarioCrudView.fxml  MainView.fxml  PeriodoCrudView.fxml  ProcesoCrudView.fxml  PruebaView.fxml  RecursoCrudView.fxml  SituacionActualView.fxml  TipoClasificacionDatoCrudView.fxml  copa.css
tmpdb/: database.lck  database.properties  database.script
(+117 files in other folders)
