spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:hsqldb:file:tmpdb/database

spring.datasource.username = sa
spring.datasource.password = 

spring.config.import=optional:file:./jdbc.properties