<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="nodeView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gt.copa.controller.ConfigPaneController">
   <children>
      <AnchorPane prefHeight="525.0" prefWidth="800.0">
         <children>
            <DatePicker fx:id="dpFecha" layoutX="101.0" layoutY="99.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
