<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gt.copa.controller.MainController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#miPruebaClick" text="Prueba" />
            <MenuItem mnemonicParsing="false" onAction="#reiniciarClick" text="Reiniciar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Situación">
          <items>
            <MenuItem mnemonicParsing="false" text="Empresas" onAction="#mnuEmpresasClick" />
            <MenuItem mnemonicParsing="false" text="Escenarios" onAction="#mnuEscenariosClick" />
            <MenuItem mnemonicParsing="false" text="Períodos" onAction="#mnuPeriodosClick" />
            <MenuItem mnemonicParsing="false" text="Tipos de Clasificaciones" onAction="#mnuTipoClasificacionClick" />
            <MenuItem mnemonicParsing="false" text="Clasificaciones" onAction="#mnuClasificacionClick" />
            <MenuItem mnemonicParsing="false" text="Situación actual" onAction="#mnuSituacionActualClick" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Costeo por actividad">
          <items>
            <Menu mnemonicParsing="false" text="Elementos">
              <MenuItem mnemonicParsing="false" text="Recursos" onAction="#mnuRecursosClick" />
              <MenuItem mnemonicParsing="false" text="Datos" onAction="#mnuDatosClick" />
              <MenuItem mnemonicParsing="false" text="Procesos" onAction="#mnuProcesosClick" />
              <MenuItem mnemonicParsing="false" text="Actividades" onAction="#mnuActividadesClick" />
              <MenuItem mnemonicParsing="false" text="Objetos de costo" onAction="#mnuObjetosDeCostoClick" />
              <MenuItem mnemonicParsing="false" text="Drivers" onAction="#mnuDriversClick"/>
              <MenuItem mnemonicParsing="false" text="Componentes de Drivers" onAction="#mnuComponentesDriverClick" />
            </Menu>
            <Menu mnemonicParsing="false" text="Configuracion período">
              <Menu mnemonicParsing="false" text="Comportamiento">
                <MenuItem mnemonicParsing="false" text="Recursos" />
                <MenuItem mnemonicParsing="false" text="Actividades" onAction="#mnuConfigActividadPeriodicaClick" />
                <MenuItem mnemonicParsing="false" text="Objeto de costo" />
                <MenuItem mnemonicParsing="false" text="Componentes de Drivers" />
              </Menu>
              <Menu mnemonicParsing="false" text="Asignaciones">
                <MenuItem mnemonicParsing="false" text="Datos en recursos" />
                <MenuItem mnemonicParsing="false" text="Recursos en actividades" />
                <MenuItem mnemonicParsing="false" text="Actividades en actividades" />
                <MenuItem mnemonicParsing="false" text="Actividades en objetos de costo" />
              </Menu>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Valores de datos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Costeo integral">
          <Menu mnemonicParsing="false" text="Elementos">
          <MenuItem mnemonicParsing="false" text="Costos Estandar" />
          <MenuItem mnemonicParsing="false" text="Artículos" />
        </Menu>
        <Menu mnemonicParsing="false" text="Configuracion período">
            <MenuItem mnemonicParsing="false" text="Costos Estandar" />
            <MenuItem mnemonicParsing="false" text="Artículo en Objeto de costo" />
          </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Herramientas">
          <MenuItem mnemonicParsing="false" onAction="#mnuConfigurarClick" text="Configurar" />
          <Menu mnemonicParsing="false" text="Importar archivo">
            <MenuItem mnemonicParsing="false" text="Set de datos" />
            <MenuItem mnemonicParsing="false" text="Valores de datos" />
            <MenuItem mnemonicParsing="false" text="Artículos" />
          </Menu>
          <Menu mnemonicParsing="false" text="Exportar archivo">
            <MenuItem mnemonicParsing="false" text="Set de datos" />
            <MenuItem mnemonicParsing="false" text="Valores de datos" />
            <MenuItem mnemonicParsing="false" text="Artículos" />
          </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>

  </center>
</BorderPane>
