<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gt.copa.controller.MainController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#miPruebaClick" text="Prueba" />
            <MenuItem mnemonicParsing="false" onAction="#reiniciarClick" text="Reiniciar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Situación">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mnuEmpresasClick" text="Empresas" />
            <MenuItem mnemonicParsing="false" onAction="#mnuEscenariosClick" text="Escenarios" />
            <MenuItem mnemonicParsing="false" onAction="#mnuPeriodosClick" text="Períodos" />
            <MenuItem mnemonicParsing="false" onAction="#mnuTipoClasificacionClick" text="Tipos de Clasificaciones" />
            <MenuItem mnemonicParsing="false" onAction="#mnuClasificacionClick" text="Clasificaciones" />
            <MenuItem mnemonicParsing="false" onAction="#mnuSituacionActualClick" text="Situación actual" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Costeo por actividad">
          <items>
            <Menu mnemonicParsing="false" text="Elementos">
              <MenuItem mnemonicParsing="false" onAction="#mnuRecursosClick" text="Recursos" />
              <MenuItem mnemonicParsing="false" onAction="#mnuDatosClick" text="Datos" />
              <MenuItem mnemonicParsing="false" onAction="#mnuProcesosClick" text="Procesos" />
              <MenuItem mnemonicParsing="false" onAction="#mnuActividadesClick" text="Actividades" />
              <MenuItem mnemonicParsing="false" onAction="#mnuObjetosDeCostoClick" text="Objetos de costo" />
              <MenuItem mnemonicParsing="false" onAction="#mnuDriversClick" text="Drivers" />
              <MenuItem mnemonicParsing="false" onAction="#mnuComponentesDriverClick" text="Componentes de Drivers" />
            </Menu>
            <Menu mnemonicParsing="false" text="Configuracion período">
              <Menu mnemonicParsing="false" text="Comportamiento">
                <MenuItem mnemonicParsing="false" onAction="#mnuConfigRecursoPeriodicoClick" text="Recursos" />
                <MenuItem mnemonicParsing="false" onAction="#mnuConfigActividadPeriodicaClick" text="Actividades" />
                <MenuItem mnemonicParsing="false" onAction="#mnuConfigObjetoDeCostoPeriodicoClick" text="Objeto de costo" />
              </Menu>
              <Menu mnemonicParsing="false" text="Asignaciones">
                <MenuItem mnemonicParsing="false" onAction="#mnuRecursoEnActividadClick" text="Recursos en actividades" />
                <MenuItem mnemonicParsing="false" onAction="#mnuActividadEnActividadClick" text="Actividades en actividades" />
                <MenuItem mnemonicParsing="false" onAction="#mnuActividadEnObjetoDeCostoClick" text="Actividades en objetos de costo" />
              </Menu>
              <MenuItem mnemonicParsing="false" onAction="#mnuComponenteDriverPeriodicoClick" text="Valores de Drivers" />
            </Menu>
            <MenuItem mnemonicParsing="false" text="Valores de datos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Costeo integral">
          <Menu mnemonicParsing="false" text="Elementos">
          <MenuItem mnemonicParsing="false" text="Costos Estandar" />
          <MenuItem mnemonicParsing="false" text="Artículos" />
        </Menu>
        <Menu mnemonicParsing="false" text="Configuracion período">
            <MenuItem mnemonicParsing="false" text="Costos Estandar" />
            <MenuItem mnemonicParsing="false" text="Objeto de costo en Artículo" />
            <MenuItem mnemonicParsing="false" text="Costo estandar en Artículo" />
          </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Herramientas">
          <MenuItem mnemonicParsing="false" onAction="#mnuConfigurarClick" text="Configurar" />
          <Menu mnemonicParsing="false" text="Importar archivo">
            <MenuItem mnemonicParsing="false" text="Set de datos" />
            <MenuItem mnemonicParsing="false" text="Valores de datos" />
            <MenuItem mnemonicParsing="false" text="Artículos" />
          </Menu>
          <Menu mnemonicParsing="false" text="Exportar archivo">
            <MenuItem mnemonicParsing="false" text="Set de datos" />
            <MenuItem mnemonicParsing="false" text="Valores de datos" />
            <MenuItem mnemonicParsing="false" text="Artículos" />
          </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>

  </center>
   <center>
      <ImageView fitHeight="360.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@copa.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
