<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="nodeView" prefHeight="600.0" prefWidth="800.0" stylesheets="@copa.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gt.copa.controller.TipoClasificacionDatoCrudController">
   <children>
      <Label id="titulo-panel" alignment="CENTER" prefWidth="5000.0" text="Tipos de Clasificaciones de datos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <HBox prefWidth="730.0">
         <children>
            <TableView fx:id="tblTipoClasificacionDatos" editable="true" minHeight="100.0" minWidth="100" prefHeight="5000.0" prefWidth="5000.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="colCodigo" prefWidth="75.0" text="Cod" />
                  <TableColumn fx:id="colNombre" prefWidth="300.0" text="Nombre" />
               </columns>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TableView>
            <VBox maxWidth="70.0" minWidth="70.0" prefHeight="239.0" prefWidth="0.0">
               <children>
                  <Button alignment="CENTER" maxWidth="60.0" mnemonicParsing="false" onAction="#btnNuevoClick" text="Nuevo">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" maxWidth="60.0" mnemonicParsing="false" onAction="#btnEliminarClick" text="Eliminar">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="15.0" layoutY="45.0" maxWidth="60.0" mnemonicParsing="false" onAction="#btnGuardarClick" text="Guardar">
                     <VBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
